hwdec=auto-copy
hwdec-codecs=all

gpu-api=vulkan

alang='eng,en,enUS,ptBR'
autofit-larger=1280x720
ytdl-format=bestvideo[height<=?1080]+bestaudio/best # Set max streaming quality as 1080p.
demuxer-max-bytes=150000000 # Max pre-load for network streams (1 MiB = 1048576 Bytes).
demuxer-max-back-bytes=75000000 # Max loaded video kept after playback.
force-seekable=yes

no-osd-bar

osd-font-size=30
sub-font-size=30
